<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Engine.Framework</AssemblyName>
        <RootNamespace>Engine.Framework</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\08_Domain\Engine.Rendering\Engine.Rendering.csproj"/>
    </ItemGroup>

</Project>
