# Cube.v2

./: .editorconfig  .gitignore  Cube.Engine.csproj  Cube.Engine.sln  README.md
.run/: Test-App.run.xml
01_Execution/Test-App/: Program.cs  Test-App.csproj  fragment.glsl  vertex.glsl
01_Execution/Test-App/base/materials/: grid_blue_material.mat  grid_blue_material1.mat  grid_yellow_material.mat
01_Execution/Test-App/base/meterials/: grid_blue_material.mat
01_Execution/Test-App/base/shader/: default.shader  default_lit.shader  default_unlit.shader  fragment.glsl
02_Engine/Engine.Assets/: Engine.Assets.csproj
02_Engine/Engine.Assets/AssetData/: AssetDataCompiler.cs  Compiler.cs  DataAssetType.cs  IAsset.cs  IAssetConverter.cs
02_Engine/Engine.Assets/AssetData/ImageAsset/: ImageAsset.cs  ImageAssetConverter.cs
02_Engine/Engine.Assets/Assets/Images/: ImageAssetConverter.cs
02_Engine/Engine.Assets/Assets/Shaders/: ShaderAssetConverter.cs
02_Engine/Engine.Assets/FileIO/: FileReader.cs  FileWriter.cs
02_Engine/Engine.Core/: Engine.Core.csproj
02_Engine/Engine.Core/Configurations/: Configuration.cs
02_Engine/Engine.Core/Driver/: ClearBufferFlag.cs  DrawMode.cs  IBindable.cs  IDriver.cs
02_Engine/Engine.Core/Events/: EventBus.cs
02_Engine/Engine.Core/Exceptions/: ComponentNotFoundException.cs  ContextNotInitializedException.cs  MemoryNotAccacibleException.cs  MissingComponentException.cs  SceneAlreadyExistException.cs  TilemapModeUnsupportedException.cs
02_Engine/Engine.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
02_Engine/Engine.Core/Logging/: ILogTarget.cs  Log.cs  LogEntry.cs  LogLevel.cs
02_Engine/Engine.Core/Math/: Mathf.cs
02_Engine/Engine.Core/Metric/: PerformanceMetricManager.cs
02_Engine/Engine.Core/Pinning/: PinnedStructures.cs
02_Engine/Engine.OpenGL/: Engine.OpenGL.csproj
02_Engine/Engine.OpenGL/Driver/: Input.cs  OpenGlDriver.cs  Time.cs  Window.cs
02_Engine/Engine.OpenGL/GraphicsApi/: Context.cs  OpenGlGraphicsApi.cs
02_Engine/Engine.Rendering/: Engine.Rendering.csproj
02_Engine/Engine.Rendering/Commands/: CommandBase.cs  CommandHandler.cs  CommandHandlerBase.cs  CommandQueue.cs  CommandType.cs  ICommand.cs  ICommandResult.cs  IRenderCommandHandler.cs  IRenderCommandQueue.cs  RenderCommand.cs  RenderCommandContextAction.cs  RenderCommandType.cs
02_Engine/Engine.Rendering/Commands/RenderCommands/: BindBufferArrayCommand.cs  BindUniformBufferCommand.cs  RenderElementCommand.cs  SetIndexCountCommand.cs  SetPrimitiveTypeCommand.cs
02_Engine/Engine.Rendering/Commands/ShaderCommands/: BindShaderProgramCommand.cs  SetShaderUniformCommand.cs
02_Engine/Engine.Rendering/Commands/TextureCommands/: BindTextureCommand.cs
02_Engine/Engine.Rendering/RenderCommandQueues/: CommandQueue.cs  RenderCommandQueue.cs
02_Engine/Engine.Rendering/Renderer/: IRenderer.cs  Renderer.cs
02_Engine/Engine.Rendering/Renderers/: DebugRendererBase.cs  RendererBase.cs
02_Service/Engine.Framework/: Engine.Framework.csproj
02_Service/Engine.Framework/Components/: CameraComponent.cs  LightComponent.cs  MaterialComponent.cs  MeshComponent.cs  SpriteRendererComponent.cs  TransformComponent.cs
02_Service/Engine.Framework/Entities/: CullingLayer.cs  Entity.cs  IComponent.cs  IComponentOwner.cs  IEntity.cs
02_Service/Engine.Framework/Frameworks/: DriverType.cs  EngineCore.cs
02_Service/Engine.Framework/Rendering/: DriverType.cs  EngineCore.cs
02_Service/Engine.Framework/Rendering/Cameras/: Camera.cs  ICamera.cs  ProjectionMode.cs
02_Service/Engine.Framework/Rendering/DataStructures/: Camera.cs  ICamera.cs  LightType.cs  Material.cs  ProjectionMode.cs  Shader.cs  Texture2D.cs
02_Service/Engine.Framework/Rendering/DataStructures/Lights/: AmbientLight.cs  BaseLight.cs  DirectionalLight.cs  ILight.cs  PointLight.cs  SpotLight.cs
02_Service/Engine.Framework/Rendering/Materials/: Material.cs
02_Service/Engine.Framework/Rendering/Shapes/: CircleMesh.cs  CubeMesh.cs  Mesh.cs  OctagonMesh.cs  PlaneMesh.cs  QuadMesh.cs  RectMesh.cs  SphereMesh.cs  TriangleMesh.cs
02_Service/Engine.Framework/Rendering/Worlds/: World.cs
02_Service/Engine.Framework/Systems/: CameraSystem.cs  ISystem.cs  LightSystem.cs  MaterialSystem.cs  MeshSystem.cs  SpriteRenderingSystem.cs  SystemBase.cs  SystemStage.cs  TransformSystem.cs
02_Service/Engine.Framework/Systems/Cameras/: Camera.cs  ICamera.cs  ProjectionMode.cs
02_Service/Engine.Framework/Systems/LightSystems/: AmbientLightSystem.cs  DirectionalLightSystem.cs
02_Service/Engine.Framework/Worlds/: World.cs
03_Core/Engine.Core/Configurations/: Configuration.cs
03_Core/Engine.Core/Driver/: ClearBufferFlag.cs  DrawMode.cs  IBindable.cs  IContext.cs  IDriver.cs  ITime.cs
03_Core/Engine.Core/Events/: EventBus.cs
03_Core/Engine.Core/Exceptions/: GraphicsResizeNotSupportedException.cs  InvalidConfigurationException.cs  MemoryNotAccacibleException.cs  MissingComponentException.cs  SceneAlreadyExistException.cs  SceneNotFoundException.cs
03_Core/Engine.Core/Extensions/: ArrayExtensions.cs  Extension.cs  StringExtensions.cs
03_Core/Engine.Core/Logging/: LogEntry.cs  LogLevel.cs
03_Core/Engine.Core/Math/: Mathf.cs
03_Core/Engine.Core/Metric/: PerformanceMetricManager.cs
08_Domain/Engine.Assets/: Engine.Assets.csproj
08_Domain/Engine.Assets/AssetData/: AssetDataCompiler.cs  AssetDataType.cs
08_Domain/Engine.Assets/AssetHandling/: AssetCompiler.cs  AssetManager.cs  (+2 more)
09_Core/Engine.Core/: Engine.Core.csproj
Engine/Engine.Core/: Engine.Core.csproj
Engine/Engine.OpenGL/: Engine.OpenGL.csproj
Engine/Engine.OpenGL/Driver/: OpenGl.cs  OpenGlDriver.cs  Time.cs  Window.cs
Engine/Engine.OpenGL/OpenGL/Core/: Gl.cs  GlCore.cs  GlDelegates.cs  GlEnum.cs  GlExtensions.cs  GlMethods.cs  GlObsolete.cs  GlReload.cs
Engine/Engine.OpenGL/SFML/Window/: Clipboard.cs  Context.cs  ContextSettings.cs  Cursor.cs  Event.cs  EventArgs.cs  Joystick.cs  Keyboard.cs  LoadingFailedException.cs  Mouse.cs  Sensor.cs  Touch.cs  VideoMode.cs  Window.cs
Execution/Test-App/: Program.cs  Test-App.csproj
(+385 files in other folders)
