<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SFML.Window" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Driver\" />
        <Folder Include="Vendor\"/>
    </ItemGroup>
</Project>
