<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Test_App</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\02_Service\Engine.Framework\Engine.Framework.csproj"/>
        <ProjectReference Include="..\..\08_Domain\Engine.Assets\Engine.Assets.csproj"/>
        <ProjectReference Include="..\..\08_Domain\Engine.OpenGL\Engine.OpenGL.csproj"/>
        <ProjectReference Include="..\..\08_Domain\Engine.Rendering\Engine.Rendering.csproj"/>
        <ProjectReference Include="..\..\09_Core\Engine.Core\Engine.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="base\Textures\grid_blue.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="base\shader\default_lit.shader">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="base\materials\grid_blue_material.mat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="base\shader\default_unlit.shader">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="base\textures\grid_grey.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="base\textures\grid_yellow.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="base\materials\grid_yellow_material.mat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
